@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Source+Sans+Pro:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 100px 400px;
  font-family: "Roboto", sans-serif;
  background-color: rgb(212, 212, 212);
}

/* cards and containers*/
.card {
  background-color: whitesmoke;
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.75);
  border: 1px solid grey;
  padding: 20px;
}

.mobileCard {
  background-color: whitesmoke;
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.75);
  border: 1px solid grey;
  padding: 20px;
  display: none;
}

.numberContainer {
  align-items: center;
  width: 35%;
}

.numberCard {
  background-color: whitesmoke;
  border: 1px solid grey;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
  width: 100%;
  height: 90%;
}

#operator-container-symbol {
  display: none;
}

.borderAll {
  border-radius: 5px;
}

.borderUp {
  border-radius: 5px 5px 0 0;
}

.borderDown {
  border-radius: 0 0 5px 5px;
}

.btnBorderOne {
  border-radius: 5px 5px 0 0;
}

.btnBorderTwo {
  border-radius: 0 0 5px 5px;
}

.helpText {
  max-width: 320px;
  text-align: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  color: grey;
}
/* end of cards and container */

/* buttons */
.buttons {
  align-items: center;
  justify-content: center;
}

.buttons button {
  background-color: whitesmoke;
  border: 1px solid grey;
  padding: 5px 0;
  min-width: 96px;
  transition: all 0.5s ease;
}

.buttons button:hover {
  background-color: rgb(204, 204, 204);
}

#next {
  margin-top: 10px;
}

.buttonGap {
  margin-top: 0;
}
/* end of buttons */

/* heading */
.title {
  text-align: center;
}

.label {
  text-align: center;
  height: 10%;
}

.score {
  padding-bottom: 40px;
}
/* end of heading */

/* flexbox */
.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.columnBtn {
  flex-direction: column;
}
/* end of flexbox */

/* media queries*/
@media (max-width: 1250px) {
  body {
    padding: 100px 300px;
  }
}

@media (max-width: 1050px) {
  body {
    padding: 100px 200px;
  }
}

@media (max-width: 850px) {
  body {
    padding: 100px 100px;
  }
}

@media (max-width: 650px) {
  body {
    padding: 100px 50px;
  }
}

@media (max-width: 550px) {
  body {
    padding: 50px 50px;
  }

  .row {
    flex-direction: column;
  }

  .column {
    flex-direction: row;
  }

  .numberContainer {
    width: 100%;
  }

  .score {
    padding: 0;
  }

  .buttons {
    margin: 10px 0 10px 0;
  }

  .btnBorderOne {
    border-radius: 5px 0 0 5px;
  }

  .btnBorderTwo {
    border-radius: 0 5px 5px 0;
  }

  #next {
    margin: 0;
  }

  .buttonGap {
    margin-top: 5px;
  }
}

@media (max-width: 450px) {
  body {
    padding: 50px 10px;
  }
}

@media (max-width: 350px) {
  #operator-container-symbol {
    display: flex;
  }

  .buttons button {
    min-width: 60px;
  }

  #operator-container-text {
    display: none;
  }
}
